{
  "name": "oland-auto-node",
  "version": "1.0.0",
  "description": "auto login oland",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamduykien/oland-auto-node.git"
  },
  "author": "mrsoul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamduykien/oland-auto-node/issues"
  },
  "homepage": "https://github.com/phamduykien/oland-auto-node#readme",
  "dependencies": {
    "@types/node": "^18.14.1",
    "amqplib": "^0.10.3",
    "axios": "^1.3.4",
    "node": "^19.7.0",
    "puppeteer": "^19.7.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
