server
{
    listen 443 ssl;
    server_name www.cuongquach.com cuongquach.com ;
    access_log /var/log/nginx/domains/cuongquach.com.log log_header;
    error_log /var/log/nginx/vhost_error.log;

    # Used to log http headers access
    set_by_lua_file $request_headers /etc/nginx/lua/log-headers-http.lua;
    ...
}
