curl 'https://taskgov.misa.vn/APIS/EventAPI/api/Account/GetUsers?orgID=null' \
  -H 'authority: taskgov.misa.vn' \
  -H 'sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'dnt: 1' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://taskgov.misa.vn/event/event' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: x-deviceid=056ba5b4-b6df-47b2-bf65-e861c2de241d; x-sessionid=d2307112c6cb442185f279389835e4f3; x-tenantid=yrItLfquAnF%2FLteonYYKeOzobcySjZr1gudlOdueLYgEeWkY0zA%2FmmC0Gb2stlAh; _ga=GA1.1.1739066492.1586848642; _ga_LKN6N5F1EL=GS1.1.1624288986.1.1.1624289532.0' \
  --compressed
