<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./Content/index.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./Content/index.js"></script>
</head>
<body>
    <div>
        <input type="file" id="file" name="file" />
        <button type="button" id="btnSignFile">
            Ký file xml
        </button>
    </div>
    <div>
        <textarea id="txtBase64" ></textarea>
        <button type="button" id="btnSignBase64">
            Ký Base64
        </button>
    </div>
</body>
</html>